<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="dashboard" prefHeight="548.0" prefWidth="385.0" styleClass="play_history_container" stylesheets="@../style/PlayHistory.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiromosca.network.singleplayer.controller.PlayHistoryController">
   <children>
      <VBox layoutX="28.0" layoutY="53.0" prefHeight="463.0" prefWidth="349.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="53.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gameType_content_container" text="Tiro e mosca" textAlignment="CENTER" wrappingWidth="276.5117645263672">
               <VBox.margin>
                  <Insets top="23.0" />
               </VBox.margin>
               <font>
                  <Font name="Ebrima" size="43.0" />
               </font>
            </Text>
            <ImageView fitHeight="60.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="270.0" top="-53.0" />
               </VBox.margin>
               <image>
                  <Image url="@../image/mosca-icone.png" />
               </image>
            </ImageView>
            <VBox fillWidth="false" prefHeight="53.0" prefWidth="350.0" styleClass="play_history_content_title_container">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Histórico de jogadas" />
               </children>
            </VBox>
            <VBox prefHeight="268.0" prefWidth="350.0" styleClass="play_history_list_view_container">
               <children>
                  <ListView fx:id="listView" prefHeight="177.0" prefWidth="330.0" styleClass="play_history_list_view_container">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ListView>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="157.0" prefWidth="350.0" styleClass="play_history_content_button_container">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="close_button" mnemonicParsing="false" text="Fechar" />
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="play_history_content_container" />
            <String fx:value="play_history_content_container" />
         </styleClass>
      </VBox>
   </children>
</AnchorPane>
